# PetCare360

./: README.md  pom.xml
src/main/java/com/dosw/PetCare360/: PetCare360Application.java
src/main/java/com/dosw/PetCare360/Controller/: AppointmentController.java
src/main/java/com/dosw/PetCare360/Model/: Appoiment.java  Facture.java  Pet.java  Product.java
src/main/java/com/dosw/PetCare360/Model/Enum/: Veterinarian.java
src/main/java/com/dosw/PetCare360/Repository/: AppointmentRepository.java
src/main/java/com/dosw/PetCare360/Service/: AppointmentService.java
src/main/java/com/dosw/PetCare360/Service/IMPL/: AppointmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dosw/PetCare360/demo/: PetCare360ApplicationTests.java
